Redis_username=OuterWanghua
Redis_password=Huawei@123
broker1=172.28.13.138:9093
broker2=172.28.13.38:9093
broker3=172.28.13.51:9093
iam_username=iot_common
iam_userpwd=Huawei12#$%
iam_userdomain=hwcloud_staff_elb
iam_projectid=ef57232d91184258a5a18dc0a99141bc
iam_userregion=cn-north-6
